<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dominantColor" content="blue">
    <meta name="description" content="Kodluyoruz ile Html Öğreniyoruz">  
    <meta name="author" content="Banu Kahvecioğlu">
    <meta name="keywords" content="html,kodluyoruz,web programlama,html ödev,web ön yüz geliştirme">
    <title>Kodluyoruz Front-End Patikası Html Ödev 1</title>
</head>

<!-- index.html dosyası açıldı. Head kısmında gerekli açıklamalar girildi -->

<body>
    <h1><font face="Calibri">Yasemen Banu Kahvecioğlu</font></h1>
    
    <!-- h1 ile font stili değiştirilerek Ad-Soyad başlık şeklinde yazıldı -->

    <H2>Hakkımda</H2>
    
    <!-- h2 ile ikinci alt başlık "Hakkımda" kısmı açıldı -->

    <p><b><font size=4 face="Calibri" color=blue>Merhaba Ben Banu.</font></b></p> 
     
    <p><font face="Calibri">İstanbul'da yaşıyorum. 27 yaşındayım. İstanbul Teknik Üniversitesi İç Mimarlık bölümü mezunuyum.
    Yaklaşık 2 senedir UX/UI alanıyla ilgileniyorum. Yakında Userspots'un açmış olduğu UX Okulu 2. Dönem öğrencilerinden biri olacağım.
    Fiziksel veya dijital farketmeksizin her hangibir ürün için kullanıcı deneyiminin öneminin farkındayım ve dijital mecrada kendimi geliştirmek için 
    öncelikli olarak Ux metodolojilerini hem teorik hem pratikte öğrenerek kendimi geliştirmek, eş zamanlı da Kodluyoruz ile birlikte 
    bu alanda kendimi daha da geliştirmeme yardım edeceğini düşündüğüm için Front End öğrenmeye çalışıyorum. İlerleyen zamanlarda AR/VR teknolojilerinde
    kullanıcı deneyimi üzerine yüksek lisans yapmayı planlıyorum.</font></p>
        
    <p><font face="Calibri">Boş zamanlarımda sadece kendimle vakit geçirmeyi, kitap okumayı, film veya dizi izlemeyi çok seviyorum. 
    En sevdiğim şeylerden biri ise sevdiğim insanlara yemek yapmak. Mutfakta vakit geçirmeyi çok seviyorum ve tabii ki yemeyi de :)
    Bunlar dışında farklı şehirleri ve ülkeleri gezmeyi, yeni kültürleri keşfetmeyi çok seviyorum. Resim yapmak, bir şeyler karalamak da 
    çocukluğumdan bana kalan en güzel şeylerden biri.</font></p>

<!-- Paragraf kısmında kendimi anlatan birkaç cümle yazıldı. Ne yapıyorum, nelerden hoşlanıyorum, neden buradayım gibi -->

    <h2><font face="Calibri">Favori Dizilerim</font></h2>

<!-- h2 ile Favori Dizilerim hakkında alt başlık oluşturuldu -->

    <ol> 
        <li><b><font face="Calibri">How I Met Your Mother</font></b></li>
            <p>
                How I Met Your Mother Dizisinin Konusu Nedir? How i met your mother dizisi 2030 yılında, Ted Mosby adlı başrol karakterin çocuklarına anneleri ile nasıl tanıştığını anlatması ile başlamaktadır. Dizide genellikle Ted Mosby'nin geçmişinde arkadaşları ile yaşadığı hayatı anlatılmaktadır.
            </p>

        <li><b><font face="Calibri">Friends</font></b></li>
            <p>
                Ülkemizde uzun yıllar önce başlamasına rağmen hala büyük bir izleyici kitlesi tarafından beğenilerek izlenen bir arkadaşlık dizisi olan Friends, gençler arasında popülerlik kazanmıştır. 1994 yılında başlayarak 2004 yılına kadar devam etmiş olan bu dizi, aynı zamanda farklı konusu ile dikkat çeken bir sitcom dizisidir.
            </p>

        <li><b><font face="Calibri">The Big Bang Theory</font></b></li>
            <p>
                The Big Bang Theory MIT doktorası yapan, asosyal iki araştırma görevlisinin, sıradan bir garson olan, sarışın güzel Sheldon ile komşuluk ilişkilerini anlatıyor. The Big Bang Theory, Two and a Half Men'in yaratıcısı ve yazarı Chuck Lorre imzalı, zeka dolu bir komedi
            </p>
    </ol>

<!-- ol ile sıralı bir liste oluşturuldu -->

    <h2><font face="Calibri">En Sevdiğim Kitaplar</font></h2>

<!-- h2 ile En sevdiğim Kitaplar hakkında alt başlık oluşturuldu -->
    
    <ul>
        <li><b><font face="Calibri">Ray Bradbury: Fahrenhait 451</font></b> </li>
            <p>
                Guy Montag işini seven bir itfaiyecidir. Televizyonun ve teknolojinin hüküm sürdüğü karanlık bir dünyada okuma eylemi yok olmak üzeredir, zira itfaiyeciler yangın söndürmek yerine ortalığı ateşe vermektedir. Montag'ın işi ise yasadışı üretimlerin en tehlikelisi olan kitapları yakmaktır.
            </p>

        <li><b><font face="Calibri">Gabriel Garcia Marquez: Yüzyıllık Yalnızlık</font></b> </li>
            <p>
                Yüzyıllık Yalnızlık; Buendia ailesinin, yapılan bir büyü sonucu akraba evliliği nedeniyle 100 yıl süren bir lanetle yaşamalarını konu ediniyor. Bu evlilik yüzünden domuz kuyruklu olan ailenin, lanetin sona ermesi için tüm üyelerinin ölmesi gerekiyor.
            </p>
    </ul>
    <br>

<!-- ol ile sıralı bir liste oluşturuldu -->

    <button><b><font size=4 face="Calibri" color=blue>Daha fazla kitap ve dizi önerileri için tıklayın</button>

<!-- Buton eklendi -->

</body>
</html>